{
    "name": "dcc",
    "version": "0.2.20",
    "author": "Marece Williams",
    "description": "React and Electron Awesome App",
    "homepage": "./",
    "main": "public/main.js",
    "private": true,
    "icon": "icon.ico",
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@serialport/parser-byte-length": "^13.0.0",
        "@serialport/parser-inter-byte-timeout": "^13.0.0",
        "@testing-library/jest-dom": "^6.8.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "adm-zip": "^0.5.16",
        "archiver": "^7.0.1",
        "bootstrap": "^5.3.8",
        "electron-updater": "^6.6.2",
        "react": "^19.1.1",
        "react-bootstrap": "^2.10.10",
        "react-dom": "^19.1.1",
        "react-router-dom": "^7.8.2",
        "react-scripts": "5.0.1",
        "react-select": "^5.10.2",
        "serialport": "^13.0.0",
        "usb": "^2.16.0",
        "uuid": "^12.0.0"
    },
    "scripts": {
        "dev": "nf start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron": "electron .",
        "postinstall": "electron-builder install-app-deps",
        "package": "electron-builder build -c.extraMetadata.main=build/main.js --publish never",
        "deploy": "electron-builder build -c.extraMetadata.main=build/main.js --publish always",
        "backup": "git add . && git commit -m %NPM_PACKAGE_VERSION% && git push origin master",
        "upload": "pnpm build && pnpm backup && pnpm deploy ",
        "try": "pnpm build && pnpm package ",
        "refresh": "pnpm upgrade --latest"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "electron": "^38.0.0",
        "electron-builder": "^26.0.12",
        "foreman": "^3.0.1"
    },
    "build": {
        "productName": "Big D's Railroad",
        "appId": "com.wbm.dcc",
        "copyright": "WBM Tek",
        "extends": null,
        "npmRebuild": false,
        "files": [
            "build/**/*",
            "electron/*"
        ],
        "extraResources": [
            "public/locos/*"
        ],
        "win": {
            "icon": "public/icon.ico",
            "certificateSubjectName": "WBM Tek (Mareci, William)"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wbmmusic/dcc.git"
    },
    "packageManager": "pnpm@9.2.0+sha512.98a80fd11c2e7096747762304106432b3ddc67dcf54b5a8c01c93f68a2cd5e05e6821849522a06fb76284d41a2660d5e334f2ee3bbf29183bf2e739b1dafa771"
}